 public int threeSumClosest(int[] nums, int target) {
        int len=nums.length;
        if(len<3)return 0;
        if(len==3)return nums[0]+nums[1]+nums[2];
        int sum=0;
        int min=Integer.MAX_VALUE;
        Arrays.sort(nums);
        for(int i=0;i<len-2;i++)
        {
            if(i==0 || nums[i]!=nums[i-1])
            {
                int lo=i+1,hi=len-1;
                while(lo<hi)
                {  int tmps=nums[i]+nums[lo]+nums[hi];
                    if(Math.abs(target-tmps)<min)
                    {min=Math.abs(target-tmps);sum=tmps;}
                    if(tmps<target)lo++;
                    else hi--;
                }
            }
            
        }
        return sum;
    }
